<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="SEDESOL">
    <meta name="keyword" content="SEDESOL">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Programas de Capacitación</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/styleOA.css" />
    <link rel="stylesheet" type="text/css" href="../assets/vendors/bootstrap/bootstrap.min.css">
    <link media="screen" rel="stylesheet" href="../assets/fonts/font-awesome/css/font-awesome.css">
    <style>
        .descargar__ {
            text-decoration: none !important;
            padding: 10px 30px;
            border-radius: 3px;
            background: #FF5722;
            color: #fff !important;
            -webkit-transition: all .2s linear;
               -moz-transition: all .2s linear;
                -ms-transition: all .2s linear;
                 -o-transition: all .2s linear;
                    transition: all .2s linear;
        }
        .descargar__ i {
            font-size: 21px;
        }
        .descargar__:hover {
            text-decoration: none;
            background: #FF8A65;
        }
    </style>
</head>

<body class="index">
    <!-- Header -->
    <nav class="navbar navbar-default navbar-fixed-top" style="height:60px;">
        <div class="titulo-OA" align="center">
            <h4>Programas de Capacitación</h4>
        </div>
        <div align="center">
            <img src="../assets/img/logoSEDESOL.svg" width="160" align="left" class="header-left">
            <img src="../assets/img/logoSISI.svg" width="120" align="right" class="header-right">
        </div>
    </nav>
    <!-- Header -->

    <!-- imagen bg -->
    <div class="imgbackground">&nbsp;</div>
    <!-- imagen bg -->
    
    <!-- Menu desplegable -->
    <div class="hamburguesa">
        <img src="../assets/img/iconos/menu.png">
    </div>
    <!-- Menu desplegable -->

    <!-- Contenido -->
    <article>    
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sombra">
                        <div class="white">
                            <section class="pantalla">
                            <h3><img src="../assets/img/iconos/recursos.png" width="40" class="iconoseccion">Recursos de apoyo</h3>
                            <p>Repasa el procedimiento que debes seguir para la búsqueda, captura, edición y eliminación de los planes y programas de capacitación en SISI Capacitación y Aprendizaje.</p>
                            <p>&nbsp;</p>
                            <div class="row">
                               <div class="col-md-1"></div>
                               <div class="col-md-10">
                                    <div class="figure">
                                        <center>
                                            <img src="img/infografia.svg" width="100%">
                                        </center>
                                    </div>
                               </div>
                               <div class="col-md-1"></div>
                            </div>
                            <p>&nbsp;</p>
                            <p align="center">

                            <a href='recursos/infografia.pdf' target="_blank" class="descargar__">Descargar &nbsp;&nbsp;<i class="fa fa-download fa-2x" aria-hidden="true"></i></a></p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <!-- Section -->

    <!-- Footer -->
    <footer>
        <div class="paginacion">
            <p align="right">
                <a href="../05_Conclusion/Conclusion.html"><img src="../assets/img/iconos/anterior.png"></a> 8 de 9 
                <a href="../07_Glosario/Glosario.html"><img src="../assets/img/iconos/siguiente.png"></a>
            </p>
        </div>
    </footer>
    <!-- Footer -->
</body>
</html>